{
  "name": "future-frontend-site",
  "version": "0.0.0",
  "description": "This is the website of Future Frontend conference.",
  "main": "index.js",
  "scripts": {
    "optimize:site": "npx @divriots/jampack ./build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReactFinland/future-frontend-site.git"
  },
  "keywords": [],
  "author": "Juho Vepsäläinen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ReactFinland/future-frontend-site/issues"
  },
  "homepage": "https://github.com/ReactFinland/future-frontend-site#readme",
  "devDependencies": {
    "@divriots/jampack": "^0.23.2"
  }
}
